body {
  background: #fff;
}

hr {
  margin: 20px 0;
}

.rs-popover-body {
  margin: 0;
  padding: 20px;
}

.global-region-menuitem {
  font-weight: bold;
}

.geographic-region-menuitem {
  font-weight: bold;
}

.disable-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.select-menu {
  position: absolute;
  top: 0;
  margin: -1px 0 0;
  background-color: #fff;
  border: 1px solid #999;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 0 0 9px 2px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 0 9px 2px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 0 9px 2px rgba(0,0,0,0.2);
  -ms-box-shadow: 0 0 9px 2px rgba(0,0,0,0.2);
  padding: 10px 0;
  user-select: none;
  line-height: 25px;
  overflow: auto;
}

.menuitem {
  margin: 0 10px 0 5px;
  white-space: nowrap;

  label:after {
    content: "";
  }
}

.subregion-menuitem-label {
  padding: 0 15px;
}

.geographic-region-menuitem {
  padding: 0 10px;
}
